<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationY="0"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@android:color/background_light"
        app:title="Bluetooth Connection"
        app:titleTextColor="@android:color/background_light" />

    <Button
        android:id="@+id/buttonConnect"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.droiduino.bluetoothconn.JoystickView
        android:id="@+id/joystick"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/joystick_background"
        android:visibility="invisible"
        app:JV_buttonImage="@drawable/pink_ball"
        app:JV_fixedCenter="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_leavers"
        android:layout_width="366dp"
        android:layout_height="533dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.7">

        <TextView
            android:id="@+id/text_seek_l"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="180"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/sBarLeft"
            app:layout_constraintEnd_toEndOf="@+id/sBarLeft"
            app:layout_constraintStart_toStartOf="@+id/sBarLeft" />

        <TextView
            android:id="@+id/text_seek_r"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="180"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/sBarRight"
            app:layout_constraintEnd_toEndOf="@+id/sBarRight"
            app:layout_constraintStart_toStartOf="@+id/sBarRight" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="252dp"
            android:layout_height="5dp"
            android:background="#494949"
            app:layout_constraintBottom_toBottomOf="@+id/sBarLeft"
            app:layout_constraintEnd_toEndOf="@+id/sBarRight"
            app:layout_constraintStart_toStartOf="@+id/sBarLeft"
            app:layout_constraintTop_toBottomOf="@+id/text_seek_r" />

        <com.droiduino.bluetoothconn.VerticalSeekBar
            android:id="@+id/sBarLeft"
            android:layout_width="80dp"
            android:layout_height="370dp"
            android:max="180"
            android:progress="90"
            android:rotation="0"
            android:scaleX="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <com.droiduino.bluetoothconn.VerticalSeekBar
            android:id="@+id/sBarRight"
            android:layout_width="80dp"
            android:layout_height="370dp"
            android:max="180"
            android:progress="90"
            android:rotation="0"
            android:scaleX="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:id="@+id/layout_arrows"
        android:layout_width="@dimen/greed_layout_size"
        android:layout_height="@dimen/greed_layout_size"
        android:layout_marginTop="90dp"
        android:columnCount="3"
        android:gravity="center"
        android:rowCount="3"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_up_left"
            android:layout_width="@dimen/movement_button_size"
            android:layout_height="@dimen/movement_button_size"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/left_forward_0"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/btn_up"
            android:layout_width="@dimen/movement_button_size"
            android:layout_height="@dimen/movement_button_size"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/forward_0"
            android:text="button" />

        <ImageButton
            android:id="@+id/btn_up_right"
            android:layout_width="@dimen/movement_button_size"
            android:layout_height="@dimen/movement_button_size"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/left_forward_0"
            android:rotation="90"
            android:text="button" />

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="@dimen/movement_button_size"
            android:layout_height="@dimen/movement_button_size"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rotate_left_0"
            android:text="button" />

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/movement_button_size"
            android:layout_height="@dimen/movement_button_size"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/makerslab"
            android:rotation="0"
            android:rotationX="0"
            android:text="button" />

        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="@dimen/movement_button_size"
            android:layout_height="@dimen/movement_button_size"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rotate_right_0"
            android:text="button" />

        <ImageButton
            android:id="@+id/btn_down_left"
            android:layout_width="@dimen/movement_button_size"
            android:layout_height="@dimen/movement_button_size"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/left_backward_0"
            android:text="button" />

        <ImageButton
            android:id="@+id/btn_down"
            android:layout_width="@dimen/movement_button_size"
            android:layout_height="@dimen/movement_button_size"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/forward_0"
            android:rotation="180"
            android:text="button" />

        <ImageButton
            android:id="@+id/btn_down_right"
            android:layout_width="@dimen/movement_button_size"
            android:layout_height="@dimen/movement_button_size"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/right_backward_0"
            android:text="button" />

    </GridLayout>

    <Button
        android:id="@+id/btn_modes"
        android:layout_width="110dp"
        android:layout_height="61dp"
        android:text="mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />


</androidx.constraintlayout.widget.ConstraintLayout>