<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextColor="@android:color/background_light"
        app:title="Bluetooth Connection"
        app:titleTextColor="@android:color/background_light" />

    <Button
        android:id="@+id/buttonConnect"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.092" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.droiduino.bluetoothconn.JoystickView
        android:id="@+id/joystick"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/joystick_background"
        android:visibility="invisible"
        app:JV_buttonImage="@drawable/pink_ball"
        app:JV_fixedCenter="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/greed_layout"
        android:layout_width="@dimen/greed_layout_size"
        android:layout_height="@dimen/greed_layout_size"
        android:layout_marginTop="90dp"
        android:columnCount="3"
        android:gravity="center"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_up_left"
            android:layout_width="@dimen/movement_button_size"
            android:layout_height="@dimen/movement_button_size"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/left_forward_0"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/btn_up"
            android:layout_width="@dimen/movement_button_size"
            android:layout_height="@dimen/movement_button_size"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/forward_0"
            android:text="button" />

        <ImageButton
            android:id="@+id/btn_up_right"
            android:layout_width="@dimen/movement_button_size"
            android:layout_height="@dimen/movement_button_size"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/left_forward_0"
            android:rotation="90"
            android:text="button" />

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="@dimen/movement_button_size"
            android:layout_height="@dimen/movement_button_size"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rotate_left_0"
            android:text="button" />

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/movement_button_size"
            android:layout_height="@dimen/movement_button_size"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/makerslab"
            android:rotation="0"
            android:rotationX="0"
            android:text="button" />

        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="@dimen/movement_button_size"
            android:layout_height="@dimen/movement_button_size"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/rotate_right_0"
            android:text="button" />

        <ImageButton
            android:id="@+id/btn_down_left"
            android:layout_width="@dimen/movement_button_size"
            android:layout_height="@dimen/movement_button_size"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/left_backward_0"
            android:text="button" />

        <ImageButton
            android:id="@+id/btn_down"
            android:layout_width="@dimen/movement_button_size"
            android:layout_height="@dimen/movement_button_size"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/forward_0"
            android:rotation="180"
            android:text="button" />

        <ImageButton
            android:id="@+id/btn_down_right"
            android:layout_width="@dimen/movement_button_size"
            android:layout_height="@dimen/movement_button_size"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:background="@drawable/right_backward_0"
            android:text="button" />

    </GridLayout>

    <Switch
        android:id="@+id/switch_mode"
        android:layout_width="96dp"
        android:layout_height="35dp"
        android:text="@string/switch_mode_arrows"
        android:trackTint="@color/color_track"
        android:thumbTint="@color/color_arrows"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />


</androidx.constraintlayout.widget.ConstraintLayout>